# Documentation at bottom of file
name:
  first: Ian
  last: Pringle
  abbrev: ipringle

engine: pdflatex
last_updated_method: git
theme:
  font_size: 10pt
  paper_size: letterpaper
  style: casual
  colour: green

title: Resume

contact:
  email: ian@dapringles.com
  mobile: 434-316-3015
  github: pard68
  gitlab: pard
  website: https://git.0x44.pw

# address:
#   street: Unit 104, 3--7 \={O}etsukaharach\={o}
#   city: Nishiky\={o}-ku, Ky\={o}to City
#   province: Ky\={o}to Prefecture
#   country: Japan
#   post: 610-1105

order:
  #  - [general, 0, 0, 0]
  - [experience, 1, Relevant Work Experience, 0]
  - [education, 1, Education, 0]
  - [skills, 1, Technical skills, 0]

general:
  - name: Interests
    description: Linux, FOSS, software dev., automation, reptiles

experience:
  - date: 10/2019--Present
    about: SysAdmin II
    department: SysOps - Observability
    employer: Liberty University
    location: Lynchburg, VA
    url: https://liberty.edu/
    notes:
      - Moved a number of applications to containers in order to run in Kubernetes
      - Refactored old Python 2 applications to Python 3
      - Created and contributed to a number of internal Ansible roles for purposes
        including pushing deployments to Kubernetes, bootstrapping new servers,
        and deploying new applications
      - Created deployment pipelines with Drone to push applications and configurations
        to servers, Kubernetes, and an internal docker registry
      - Migrated monitoring from Nagios XI to Prometheus+Opsgenie, including writing global
        and custom metrics for various exporters (node, wmi, oracledb, attunity, and blackbox),
        writing rules, configuring Opsgenie as a monitoring platform for 6+ teams, and creating
        automtion tasks, with Ansile, to resolve incidents that do not require human intervention
      - Created a service to manage LDAP permissions with SQL queries
      - Contributed to a django dashboard for managing Prometheus alerts and created a react.js
        frontend for the django app
      - Create various Prometheus Exporters in Python/Rust/Go
      - Mentor NOC employees and perform code reviews
      - Establish a code styles for the OCC/Observability

  - date: 10/2018--10/2019
    about: SysAdmin I
    department: SysOps - OCC
    employer: Liberty University
    location: Lynchburg, VA
    url: https://liberty.edu/
    notes:
      - Wrote automation systems in Python to streamline and replace time consuming tasks
      - Used Kibana, Promethius, and Nagios for monitoring
      - Performed basic DBA tasks working with MySQL, SQL Server, and PL/SQL
      - General system administaion tasks across a variety of hosts and services,
        including RHEL6, 7, 8 machines
      - Served as an incident commander
      - Created an application which interfaced with ServiceNow API to parse new hire permissions
        requests and automate the granting of permissions

  - date: 10/2017--10/2018
    about: Support Specialist II
    department: Helpdesk
    employer: Liberty University
    location: Lynchburg, VA
    url: https://liberty.edu/
    notes:
      - Created and maintained Helpdesk tools written in PowerShell
      - Created a tool to assist agents with customer support
      - Moved Helpdesk source control from a network file share to git

        #- date: 12/2011--05/2015
        #  about: Grocerer
        #  department: Grocery
        #  employer: Big Y Supermarket
        #  location: Manchester, CT

skills:
  - Python, BASH, Rust, SQL, JavaScript, PowerShell, C, Lisp (SBCL, Racket, and Scheme)
  - HTML, CSS, JSON, YAML, TOML, LateX
  - Linux (Arch, RHEL/CentOS, Debian/Ubuntu, Oracle), Microsoft Windows (Server 2003 - 2019)
  - Vim, Git, SSH, Ansible, VCenter, Docker, k8s, Drone, Prometheus

education:
  - date: 2012--2018
    school: Liberty University
    location: Lynchburg, VA
    major: BA in Religion
    urls:
      school: http://liberty.edu/

  - date: 2010--2012
    school: Manchester Community College
    location: Manchester, CT
    major: AA in Criminal Justice
    urls:
      school: http://manchestercc.edu/

# Template
#
# name:
#   first:
#   last:
#   abbrev: the name used in the filename
#
# engine: xelatex or pdflatex
# last_updated_method: git or time
# theme:
#   font_size: default is 12pt
#   paper_size: a4paper, letterpaper, etc
#   style: banking, casual, classic, empty, oldstyle; default is casual
#   colour: black, blue, green, grey, orange, purple, red; default is blue
#
# title: what you want to call it
#
# extra_info: optional
# quote: optional
# photo: optional
#   path: path to photo
#   size: height of the photo, optional
#
# contact:
#   email:
#   mobile: optional
#   website: optional
#   github: optional
#   linkedin: optional
#
# address: optional
#   street:
#   city:
#   province:
#   country: optional
#   post:
#
# order: list of tag, show_title, name, type of sections. Use 0 if you want to leave it empty.
#   - (general, 0, 0, 0)
#   - (education, 1, Education, 0)
#   - (publications, 1, Publications, 0)
#   - (coop, 1, Co-op experience, experience)
#   - (research, 1, Research experience, [experience, markdowntype_research])
#   - (projects, 1, Selected projects, 0)
#   - (courses, 1, Selected courses, latextype_double_items)
#   - (skills, 1, Technical skills, 0)
#   - (languages, 1, Natural languages, 0)
#
## section_types:
## cvitem: a two-column table. The first column is in the margin or bold, depending on the style.
# section_tag:
#   - name: text in the margin
#     description: text on the right
#     url: optional url for name.
#     notes:
#       - list
#       - of
#       - items
#
## cvlistitem: a regular list
## you can make it without notes (recommended), or with notes
## without notes
# section_tag:
#   - list
#   - of
#   - items
#
## and with notes
# section_tag:
#   - name: not used in pdf unless there's  also a description
#     notes:
#       - list
#       - of
#       - items
#
## latextype_double_list: a double list. LaTeX only. The directive is ignored by other formats.
# section_tag:
#   - list
#   - of
#   - items
#
## subsections: lets you define multiple subsections.
# section_tag:
#   subsections:
#     - name: first subsection
#       subitems:
#         - list
#         - of
#         - items
#     - name: second subsection
#       subitems:
#         - list
#         - of
#         - items
##      you can even nest types!
#     - name: third subsection
#       subitems:
#         - list
#         - of
#         - items
#         - name: and a cvitem
#           description: this is what it says
#
## experience
# section_tag:
#   - date:
#     about: position, or supervisor etc. optional
#     department: optional
#     employer: optional
#     topic: research type. not used if employer is defined. must be defined if employer is not defined.
#     location: optional
#     url: the url of the company or department; optional
#     notes: optional
#       - first item
#       - second item
#
## markdowntype_research: Markdown only. The directive is ignored by other formats.
# section_tag:
#   - date:
#     about: position, or supervisor etc. optional
#     topic: research type
#     notes: optional
#       - first item
#       - second item
#
## education
# section_tag:
#    - date:
#      school:
#      location: optional
#      major:
#      affiliation: lab etc; optional
#      gpa: optional
#      urls: optional
#        school: optional
#        major: optional
#        affiliation: optional
#
## publications
# section_tag
# - title:
#   authors:
#   url: optional
#   key: bibtex key; optional
#   month: optional
#   year:
#   venuetype:
#   venue:
#   abstract: >
#     You can have multiple paragraphs.
#
#     Like this!

